* {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  line-height: 2;
  color: #333;
}

/* Header */
.content {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  font-family: "Kaushan Script", sans-serif;
  font-size: 40px;
}

/* Background */
.background {
  width: 100%;
  height: 100%;
  background: url(../images/background.jpg) center no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

/* Input */
.inputMain {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 0.2fr 0.2fr 0.05fr;
  gap: 30px;
  margin-bottom: 30px;
}

.mainInputShop {
  border-radius: 15px;
  border: 3px solid rgb(168, 89, 89);
  padding-left: 15px;
}

.mainInputMoney {
  border-radius: 15px;
  border: 3px solid rgb(168, 89, 89);
  padding-left: 15px;
}

.mainInputMoney:active,
:hover,
:focus {
  outline: 0;
  outline-offset: 0;
}

/* Input botton */
.inputButton {
  border-radius: 15px;
  border: none;
  background-color: rgb(194, 68, 18);
  color: white;
}

.inputButton:hover {
  box-shadow: 0 0 10px rgb(233, 112, 65);
  top: 100%;
  background-color: rgb(233, 112, 65);
  color: white;
  transition: 0.2s;
  transition-delay: 0.1s;
  border: none;
}
/* List out */
.costListOutput {
  display: grid;
  grid-template-columns: repeat(3, 0.25fr) 0.2fr;
  gap: 30px;
  margin-top: 10px;
  align-items: center;
  justify-content: center;
}

/* Wrapper of text */
.listOutput {
  border-radius: 15px;
  align-items: center;
  text-align: center;
  border: 3px solid rgb(168, 89, 89);
}

/* Wrapper buttons */
.divButton {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr;
  gap: 20px;
  border: none;
}

.buttons {
  border-radius: 15px;
  border: none;
  color: white;
}

.edit-button {
  background-color: rgb(189, 41, 189);
}

.edit-button:hover {
  background-color: rgb(250, 65, 250);
  box-shadow: 0 0 10px rgb(250, 65, 250);
  transition: 0.2s;
  transition-delay: 0.1s;
  border: none;
}
.delete-button {
  background-color: red;
}

.delete-button:hover {
  background-color: red;
  box-shadow: 0 0 10px red;
  transition: 0.2s;
  transition-delay: 0.1s;
  border: none;
}

.TotalMoney {
    display: flex;
    flex-direction: row;
    width: 120px;
    border: none;
    background-color: wheat;
    border-radius: 15px;
    align-items: center;
    text-align: center;
    justify-content: center;
    float: right;
    margin-top: 10px;
    margin-right: 30px auto;
}

@media screen and (max-width: 1120px) {
  * {
    font-size: 18px;
  }

  .inputMain {
    display: grid;
    grid-template-columns: 0.2fr 0.2fr;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-bottom: 30px;
  }

  .inputButton {
    border-radius: 15px;
    border: none;
    background-color: rgb(194, 68, 18);
    color: white;
    align-items: center;
    justify-content: center;
    grid-column: 1 / 3;
  }

  .edit-button {
    background-color: rgb(189, 41, 189);
  }

  .delete-button {
    background-color: red;
  }

  .divButton {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    border: none;
  }

  .costListOutput {
    display: grid;
    grid-template-columns: repeat(1, 0.25fr);
    gap: 30px;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (max-width: 550px) {
  * {
    font-size: 15px;
  }

  .inputMain {
    display: grid;
    grid-template-columns: 0.2fr 0.2fr;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-bottom: 30px;
  }

  .inputButton {
    border-radius: 15px;
    border: none;
    background-color: rgb(194, 68, 18);
    color: white;
    align-items: center;
    justify-content: center;
  }

  .edit-button {
    background-color: rgb(189, 41, 189);
  }

  .delete-button {
    background-color: red;
  }

  .divButton {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    border: none;
  }

  .costListOutput {
    display: grid;
    grid-template-columns: repeat(1, 0.25fr);
    gap: 30px;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (max-width: 480px) {
  * {
    font-size: 15px;
  }

  .inputMain {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-bottom: 30px;
  }

  .inputButton {
    border-radius: 15px;
    border: none;
    background-color: rgb(194, 68, 18);
    color: white;
    align-items: center;
    justify-content: center;
    grid-column: 1;
  }

  .edit-button {
    background-color: rgb(189, 41, 189);
  }

  .delete-button {
    background-color: red;
  }

  .divButton {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    border: none;
  }

  .costListOutput {
    display: grid;
    grid-template-columns: repeat(1, 0.25fr);
    gap: 30px;
    align-items: center;
    justify-content: center;
  }
}